1719765832943	Delete resource 'Multimeter/HAL/HC-SR04'
1719765834257	Delete resource 'Multimeter/HAL/KEYPAD'
1719765836284	Delete resource 'Multimeter/HAL/L293D'
1719765844131	Delete resource 'Multimeter/HAL/NRF'
1719765844871	Delete resource 'Multimeter/HAL/SERVO'
1719765848601	Delete resource 'Multimeter/MCAL/I2C'
1719765849450	Delete resource 'Multimeter/MCAL/ICU'
1719765855253	Delete resource 'Multimeter/MCAL/SPI'
1719765856626	Delete resource 'Multimeter/MCAL/TIMER0_PWM'
1719765857331	Delete resource 'Multimeter/MCAL/TIMER1'
1719765858067	Delete resource 'Multimeter/MCAL/USART'
1719766454442	Delete resource 'Multimeter/HAL/EXT_EEPROM'
1719786328459	Delete resource 'Multimeter/HAL/ADS1110/utility'
